<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib> 
<tlibversion>1.0</tlibversion>
<jspversion>2.0</jspversion>
<shortname>sm</shortname>
<uri></uri>

<tag>
	<name>banner</name>
	<tagclass>com.xl.cm.catalog.tag.BannerTag</tagclass>
	<bodycontent>empty</bodycontent>
</tag>

<tag>
	<name>dod</name>
	<tagclass>com.xl.cm.catalog.tag.DODTag</tagclass>
	<bodycontent>empty</bodycontent>
</tag>
<tag>
	<name>recent</name>
	<tagclass>com.xl.cm.catalog.tag.RecentTag</tagclass>
	<bodycontent>scriptless</bodycontent>
</tag>

<tag>
	<name>labelproducts</name>
	<tag-class>com.xl.cm.catalog.tag.LabelProductsTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>label</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>int</type>
	</attribute>	
</tag>

<tag>
	<name>attributeproducts</name>
	<tag-class>com.xl.cm.catalog.tag.ProductAttributeProductsTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>productID</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>attribute</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>alias</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>	
	</attribute>
	<attribute>
		<name>siblingVariation</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>boolean</type>
	</attribute>	
</tag>


<tag>
	<name>categoryproducts</name>
	<tag-class>com.xl.cm.catalog.tag.CategoryProductsTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>categoryID</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>alias</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>	
	</attribute>
	<attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>int</type>
	</attribute>	
</tag>

<tag>
	<name>subcategories</name>
	<tag-class>com.xl.cm.catalog.tag.SubCategoriesTag</tag-class>
	<body-content>scriptless</body-content>	
	<attribute>
		<name>categoryID</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>		
	</attribute>	
	<attribute>
		<name>alias</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>	
	</attribute>	
</tag>

</taglib>

