struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=messages,system
struts.serve.static=true

struts.ui.theme = simple
#struts.multipart.parser=jakarta
#struts.multipart.saveDir=
#Upper limit for struts upload files 10MB
struts.multipart.maxSize=100000000


