file.location=E://worxdium//fin_impex//xls
short_desc.Org_Accountant=Account Manager
short_desc.Org_Admin=Administrator
short_desc.Org_Viewer=Report Viewer
short_desc.Org_Upload=Upload Manager
short_desc.Org_Open=Opening Account Maintainer
Org_Accountant=Account Manager : Can view the Reports and transaction of account relate operations like advance,recovery and withdrawal.
Org_Admin=Administrator: Can create and update a user profile and permission.
Org_Viewer=Report Viewer: Can view the account statements.
Org_Upload=Upload Manager: Can upload monthly xls sheet to system.
Org_Open=Opening Account Maintainer:Can maintain opening account on system.